<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Matt Curtin - Senior Frontend Designer and Developer</title>
    <meta name="author" content="Matt Curtin">
    <meta name="description" content="Senior Frontend Designer and Developer with over seven years of experience with all stages of the development process. Possesses a strong design background while being well-versed in several programing languages and open-source platforms.">
    <!-- Max 150 Char -->
    <meta name="keywords" content="Drupal, Magento, Developer, Desginer, Portfolio, Resume, Curtin, Matt">
    <meta name="robots" content="index, follow">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/mc_style.css" media="all">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<header class="header">
    <div class="header-container">

    </div>
</header>

<div class="main-content-wrapper">
    <div class="main-container">

    </div>
</div>

<footer class="footer">
    <div class="footer-container">

    </div>
</footer>
